<!--
©2015-2016 EdgeVerve Systems Limited (a fully owned Infosys subsidiary), Bangalore, India. All Rights Reserved.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <title>oeCloud.io</title>

    <script>
        function loginAndBrowse() {
            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", function (event) {
                var response = (event.target.response);
                response = JSON.parse(response);
                if (response && response.access_token) {
                    localStorage.swagger_accessToken = response.access_token;
                    window.location.href = "/explorer";
                } else {
                    alert('Authentication failed');
                }
            });
            oReq.open("POST", "/auth/local");
            oReq.setRequestHeader("Content-type", "application/json");
            var payload = {
                "username": "admin",
                "password": "admin"
            };
            oReq.send(JSON.stringify(payload));
        }


        function createTenant() {

            var tenantName = document.getElementById('tenant_name').value;

            if (tenantName) {
                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", function (event) {
                    var response = (event.target.response);
                    response = JSON.parse(response);
                        //console.log(response);
                    if (response.id) {
                        alert('Tenant created');
                    } else {
                        alert(response.error&&response.error.errors? response.error.errors.map(function(v){return v.message;}).join('\n'):'Unknown error');
                    }
                });
                oReq.open("POST", "/api/dev/create-tenant");
                oReq.setRequestHeader("Content-type", "application/json");
                var payload = {tenantId:tenantName};
                oReq.send(JSON.stringify(payload));
            } else {
                alert('Not so fast buddy. Enter tenant name first.');
            }
        }
    </script>

</head>



<body>
    <h2>oeCloud.io</h2>
    <h3>You may want to install bower components for polymer UI</h3>

    <button onclick="loginAndBrowse()">Browse APIs as Admin</button>

    <br>
    <input type="text" id="tenant_name">
    <button onclick="createTenant()">Create Tenant</button>
</body>

</html>
